------ TAREFAS PENDENTES --------------------------------------------------
IMPLEMENTAÇÕES NO SISTEMA
1-Em Database.class.php implementar o ID de usuários nos Logs.
2-Configurar os Status de ativos e inativos.
---------------------------------------------------------------------------

                                ***

----- SMARTY TEMPLATES PHP -------------------------------------------------

//Depuration of the code
{debug}

//Loop
{foreach from=$response item=curr_id}
      {$curr_id->name}
      {$curr_id->email}
{/foreach}

//Loop with json_decode
{foreach from=$response|json_decode item=curr_id}
----------------------------------------------------------------------------

COPY VIEW
SELECT
a.id,
a.idUserlevel,
a.idAccessList,
b.typeLevel,
c.name
 FROM permissionList a
 left outer join Userlevel b ON (a.idUserlevel = b.id)
  left outer join AccessList c ON (a.idAccessList = c.id)
 WHERE 1
